body {
  background: #354b5e;
  color: #d74b4b;
  font-family: verdana; }

div#header {
  color: #dcddd8;
  margin-bottom: 5px;
  border: 1px #222 solid;
  background: #475f77; }
  @media only screen and (min-width: 960px) {
    div#header {
      margin: auto;
      border: 1px solid #354b5e;
      width: 959px; } }
  div#header .nav-bar {
    padding: 2px 10px; }

div#content {
  background: #dcddd8;
  color: #d74b4b; }
  @media only screen and (min-width: 960px) {
    div#content {
      margin: auto;
      border: 1px solid #999;
      width: 959px; } }

div#footer {
  background: #475f77;
  color: #dcddd8; }
  @media only screen and (min-width: 960px) {
    div#footer {
      margin: auto;
      width: 959px; } }
  div#footer .foot-bar {
    padding: 2px 10px; }

div.home-page {
  text-align: center;
  padding-top: 10px;
  padding-bottom: 40px; }
  div.home-page input {
    border: 2px solid #acada8;
    height: 30px;
    width: 200px;
    margin-top: 10px; }

.btn {
  color: #d74b4b; }

.block-label {
  font-weight: bold;
  font-size: 16px;
  width: 100%;
  display: block; }

.block-input {
  width: 100%;
  display: block;
  height: 30px;
  margin: 0;
  border-left: none;
  border-right: none;
  border-top: none;
  border-bottom: dashed 1px #999; }

.btn {
  background: none;
  border: 1px solid black;
  height: 30px; }

.control-padding {
  padding: 5px; }

.center-my-guts {
  width: 100%;
  text-align: center; }

div#login-curtains .login-control-box {
  position: absolute;
  top: 30%;
  padding: 2.5px;
  text-align: left;
  margin: auto;
  left: 0;
  right: 0; }
  @media only screen and (min-width: 960px) {
    div#login-curtains .login-control-box {
      left: 30%;
      right: 30%; } }
  @media only screen and (min-width: 768px) and (max-width: 959px) {
    div#login-curtains .login-control-box {
      left: 20%;
      right: 20%; } }

.login-control-content {
  background: white;
  border: 1px dashed #CCC;
  -webkit-animation-delay: 0;
  -webkit-animation-duration: 0.4s;
  -webkit-animation-name: slidein;
  -webkit-animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  -moz-animation-delay: 0;
  -moz-animation-duration: 0.4s;
  -moz-animation-name: slidein;
  -moz-animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  -o-animation-delay: 0;
  -o-animation-duration: 0.4s;
  -o-animation-name: slidein;
  -o-animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  animation-delay: 0;
  animation-duration: 0.4s;
  animation-name: slidein;
  animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */ }

@-webkit-keyframes slidein {
  from {
    margin-bottom: 200%;
    margin-top: -200%; } }

@-moz-keyframes slidein {
  from {
    margin-bottom: 200%;
    margin-top: -200%; } }

@-ms-keyframes slidein {
  from {
    margin-bottom: 200%;
    margin-top: -200%; } }

@keyframes slidein {
  from {
    margin-bottom: 200%;
    margin-top: -200%; } }

.running {
  -moz-animation-play-state: running;
  -webkit-animation-play-state: running; }

.paused {
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused; }

div.curtains {
  -webkit-animation-delay: 0;
  -webkit-animation-duration: 0.8s;
  -webkit-animation-name: curtains;
  -webkit-animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  -moz-animation-delay: 0;
  -moz-animation-duration: 0.8s;
  -moz-animation-name: curtains;
  -moz-animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  -o-animation-delay: 0;
  -o-animation-duration: 0.8s;
  -o-animation-name: curtains;
  -o-animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  animation-delay: 0;
  animation-duration: 0.8s;
  animation-name: curtains;
  animation-fill-mode: forwards;
  /* this prevents the animation from restarting! */
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #354b5e; }

div.curtains div.curtain-texture {
  width: 100%;
  height: 100%; }

@-webkit-keyframes curtains {
  80% {
    bottom: 100%;
    top: -100%; }

  to {
    bottom: 100%;
    top: -100%; } }

@-moz-keyframes curtains {
  80% {
    bottom: 100%;
    top: -100%; }

  to {
    bottom: 100%;
    top: -100%; } }

@-ms-keyframes curtains {
  80% {
    bottom: 100%;
    top: -100%; }

  to {
    bottom: 100%;
    top: -100%; } }

@keyframes curtains {
  80% {
    bottom: 100%;
    top: -100%; }

  to {
    bottom: 100%;
    top: -100%; } }
